import React, {useEffect, useRef, useState} from 'react';
import MainLayout from "@/layout/MainLayout";
import s from '@/styles/FAQ.module.css'
import FaqDropdown from "@/components/pages/faq/FaqDropdown/FaqDropdown";
import Head from "next/head";
import Section from "@/components/pages/faq/Section/Section";
import ContactModal from "@/components/shared/ContactModal/ContactModal";
import Text from "@/components/pages/faq/Text/Text";
import returnImg from '@/static/icons/arrow-return-left.svg'
import ReferralModal from "@/components/pages/account/ReferralModal/ReferralModal";
import Image from "next/image";
import BuyoutModal from "@/components/shared/BuyoutModal/BuyoutModal";
import Link from "next/link";
import LoyaltyFAQ from "@/components/pages/account/LoyaltyFAQ/LoyaltyFAQ";

const Faq = () => {
    const [isDesktop, setIsDesktop] = useState(true)
    const checkIsDesktop = () => {
        const width = window.innerWidth
        if (width <= 1200) {
            setIsDesktop(false)
        } else {
            setIsDesktop(true)
        }
    }
    useEffect(() => {
        window.addEventListener("resize", checkIsDesktop);
        // Call handler right away so state gets updated with initial window size
        checkIsDesktop();
        // Remove event listener on cleanup
        return () => window.removeEventListener("resize", checkIsDesktop);
    })


    const [contactOpen, setContactOpen] = useState(false)
    const toggleContact = () => {
        setContactOpen(!contactOpen)
    }
    const closeContact = () => {
        setContactOpen(false)
    }
    const [referralOpen, setReferralOpen] = useState(false)
    const referralToggle = () => {
        setReferralOpen(!referralOpen)
    }
    const closeReferral = () => {
        setReferralOpen(false)
    }

    const scroll = (id) => {
        const el = document.getElementById(id)
        const scrollPosition = el.offsetTop
        const num = isDesktop ? 160 : 95
        window.scrollTo({
            top: scrollPosition - num,
            behavior: 'smooth',
        });
        setTimeout(() => {
            el.classList.add(s.select_anim)
        }, 600)
        setTimeout(() => {
            el.classList.remove(s.select_anim)
        }, 4000)
    }
    const [isSend, setIsSend] = useState(false)
    const [show, setShow] = useState(false);
    const handleClose = () => {
        setShow(false)
    };
    const handleShow = () => {
        setShow(true)
        setIsSend(false)
    };
    return (
        <MainLayout>
            <Head>
                <title>FAQ — ответы на часто задаваемые вопросы</title>
            </Head>
            <div className={s.cont + ' custom_cont'}>
                <h4>FAQs</h4>

                <Section label={'Как оформить заказ?'}>
                    <FaqDropdown label={'Как найти нужный товар?'}>
                        <ol>
                            <li>На платформе SELLOUT вы можете найти сотни тысяч товаров любым удобным способом:</li>
                            <ul>
                                <li>С помощью поиска с удобными подсказками (в правом верхнем углу сайта)</li>
                                <li>С помощью качественно проработанных фильтров на странице товаров. Фильтруйте по
                                    категориям, брендам, линейкам,
                                    размерам и по множеству других параметров!
                                </li>
                                <li>С помощью разделов в меню хедера</li>
                            </ul>
                            <li>
                                Чтобы выбрать подходящий вам размер воспользуйтесь размерной сеткой, отображённой на
                                странице
                                товара, или обратитесь в <span className={s.underline} onClick={toggleContact}>службу поддержки</span> за
                                помощью!
                                Подробнее прочитать про выбор подходящего размера
                                вы можете <span className={s.underline} onClick={() => scroll('size')}>здесь</span>
                            </li>
                            <li>
                                Далее необходимо выбрать предпочитаемый срок доставки. Мы стараемся предложить как можно
                                больше вариантов,
                                чтобы вы точно смогли найти подходящий! В зависимости от срока доставки будет отличаться
                                цена.
                                Подробнее прочитать про то,
                                из-за чего отличаются цены для разных сроков доставки, а также на разные размеры,
                                вы можете <span className={s.underline} onClick={() => scroll('shipps')}>здесь</span>
                            </li>
                            <li>
                                Если вы хотите приобрести сразу же несколько одинаковых товаров (одна и та же модель
                                одного и
                                того же размера), вам
                                необходимо оформить несколько заказов. Это связано с тем, что после того, как вы
                                приобретете
                                товар, цена может поменяться,
                                а может и вовсе пропасть из наличия данный размер, если вы успели выкупить последний
                                лот!
                            </li>
                        </ol>
                    </FaqDropdown>
                    <Text title={'Можно ли зарезервировать товар?'}>
                        К сожалению, на данный момент услуга резервирования товара недоступна. Мы собираем предложения
                        со всего мира и гарантировать наличие какой-то позиции спустя время мы не можем.
                        Поэтому не откладывайте ваши покупки и успевайте приобрести желанные лоты по лучшим ценам!
                    </Text>
                    <Text title={'Можно ли примерить товар?'}>
                        К сожалению, на данный момент услуга примерки товара недоступна. Мы собираем предложения
                        со всего мира, поэтому предоставить возможность примерить товар перед покупкой не получится.
                        Однако мы ежедневно
                        работаем над тем, чтобы улучшить сервис и сделать примерку осуществимой!
                    </Text>
                    <Text title={'Что делать, если у выбранного товара отсутствует ваш размер?'}>
                        Так как многие представленные на нашей платформе товары являются лимитированными, некоторые
                        размеры
                        товара могут отсутствовать. Однако не стоит отчаиваться, вы всегда можете написать нам в службу
                        поддержки, и мы постараемся найти
                        желанный лот в вашем размере или предложить похожий товар в качестве альтернативы!
                    </Text>
                    <Text title={'Что делать, если не удаётся найти желанный товар?'}>
                        Если вы не нашли то, что искали, вы всегда можете написать нам в службу поддержку с запросом на
                        поиск желанной
                        модели или оставить заявку, <span className={s.underline} onClick={handleShow}>нажав сюда</span>,
                        и мы
                        обязательно постараемся найти для вас искомый лот!
                    </Text>
                    <FaqDropdown label={'Из каких этапов состоит процесс оформления заказа?'}>
                        <ol>
                            <li>Необходимо войти в ваш аккаунт или зарегистрироваться</li>
                            <li>Добавить в корзину необходимый товар</li>
                            <li>Применить промокод и списать бонусы при необходимости</li>
                            <li>Убедиться, что у каждой позиции заказа корректно выбраны все конфигурации</li>
                            <li>Заполнить данные о себе, выбрать адрес и способ доставки. Подробнее
                                про способы доставки
                                описано <span className={s.underline} onClick={() => scroll('shipment')}>тут</span></li>
                            <li>Оплатить заказ. Подробнее про оплату
                                описано <span className={s.underline} onClick={() => scroll('payment')}>тут</span></li>
                            <li>Получить письмо с подтверждением заказа на указанную почту. Подробнее про письмо
                                подтверждения
                                описано <span className={s.underline} onClick={() => scroll('status')}>тут</span></li>
                        </ol>
                    </FaqDropdown>
                    <Text title={'Можно ли оформить заказ, позвонив или написав нам?'}>
                        Да, вы всегда можете написать нам в службу поддержки, и мы поможем вам и выбрать, и оформить
                        заказ.
                        Вы также можете написать нам, какой товар ищете, и мы сами найдем его для вас и предложим к
                        заказу!
                    </Text>
                    <Text title={'Нужно ли авторизовываться в аккаунт для совершения заказа?'}>
                        Да, для оформления заказа требуется либо войти в свой аккаунт, либо создать новый, а также
                        подтвердить свою почту.
                        Благодаря этому вы всегда сможете с легкостью отслеживать статусы заказов в личном кабинете, а
                        также
                        вы точно не перепутаете указанные данные и мы всегда сможем связаться с вами!
                    </Text>
                </Section>


                <Section label={'Гарантии подлинности и качества товара'}>
                    <Text title={'Почему нам можно доверять?'}>
                        На SELLOUT продаются только 100% оригинальные и новые вещи. Мы бережно
                        относимся к своей репутации и не допускаем подделок. Мы сотрудничаем только с проверенными
                        бутиками, магазинами и продавцами. Каждый товар перед отправкой покупателю проходит тщательные
                        проверки на оригинальность и качество. Наша команда состоит из специалистов, которые уже более 5
                        лет
                        занимаются проверкой подлинности одежды, обуви и прочих аксессуаров, а также использует
                        передовые технологии искусственного интеллекта, чтобы исключить человеческий фактор.
                    </Text>
                    <Text title={'Какие этапы проверки проходит каждый товар?'}>
                        <ol>
                            <li>Перед тем как оказаться на платформе SELLOUT, мы тщательно проверяем наших контрагентов.
                                Мы работаем только с крупнейшими международными ресурсами с многомиллиардными оборотами
                                и годами проверенными продавцами, а
                                также частными коллекционерами, деятелями искусства и моды и публичными персонами.
                            </li>
                            <li>Несмотря на надёжность каждого партнера, мы дополнительно проверяем каждый товар по
                                прибытии к нам на склад.
                            </li>
                            <li>
                                Мы можем запросить дополнительную проверку у независимых экспертов, если сомневаемся в
                                оригинальности товара.
                            </li>
                            <li>Лишь после этого мы приложим к товару сертификат подлинности и сопутствующий комплект,
                                подтверждающий оригинальность (пломбы, наклейки и.т.д) и отправим вам заказ!
                            </li>
                        </ol>
                    </Text>
                    <Text title={'Что делать, если сомневаетесь в оригинальности или качестве?'}>
                        Если вы считаете, что вам привезли подделку или бракованный товар, можете смело обращаться в
                        службу поддержки, и мы разберемся в вашей ситуации. Мы проведем ряд дополнительных проверок, а
                        также призовем независимых экспертов для вынесения объективного вердикта. Мы настоятельно
                        рекомендуем фиксировать на видео факт получения и вскрытия заказа, чтобы избежать двояких
                        ситуаций! Согласно нашим правилам, за попытку продажи через платформу Sellout неоригинального
                        товара следуют большие штрафы, конфискация товара и отказ от сотрудничества с партнером.
                        Торговля контрафактом карается законом, наша компания занимается исключительно легальным и
                        прозрачным бизнесом. Подробнее познакомиться с нашим брендом и узнать о нас вы
                        можете <Link href={'/about'} className={s.underline}>здесь</Link>
                    </Text>
                    <Text title={'Где найти отзывы о SELLOUT?'}>
                        Платформа SELLOUT стремительно развивается и мы каждый день радуем своих клиентов новыми
                        приобретениями через нашу платформу!
                        Мы собираем отзывы на всяческих ресурсах:
                        <ul>
                            <li><a href="https://t.me/selloutsu" target={'_blank'} className={s.underline}>Telegram</a>
                            </li>
                            {/*<li><a href="https://www.instagram.com/sellout.su" target={'_blank'} className={s.underline}>IG*</a></li>*/}
                            <li><a href="https://yandex.ru/profile/108238948174" target={'_blank'}
                                   className={s.underline}>Yandex</a></li>
                            <li><a href="https://zoon.ru/msk/stores/internet-magazin_sellout/" target={'_blank'}
                                   className={s.underline}>Zoon</a></li>
                            <li><a href="https://g.co/kgs/11j1YL2" target={'_blank'} className={s.underline}>Google</a>
                            </li>
                            <li><a href="https://vk.com/sellout_official" target={'_blank'}
                                   className={s.underline}>VK</a></li>
                        </ul>
                        Подробнее познакомиться с нашим брендом и узнать о наших основателях с многолетним опытом и
                        большим числом довольных клиентов и команде вы можете <Link href={'/about'}
                                                                                    className={s.underline}>здесь</Link>
                    </Text>
                </Section>


                <Section label={'Почему отличаются сроки доставок и цены на один и тот же товар?'} id={'shipps'}>
                    <Text title={'Откуда мы привозим товары?'}>
                        Многие представленные на нашей платформе товары выкупаются специально под вас у частных
                        продавцов,
                        коллекционеров или из разных иностранных бутиков и магазинов, мы стараемся предоставить вам как
                        можно больший ассортимент на
                        всевозможных условиях, поэтому собираем предложения от
                        разных продавцов со всего мира, варьирующиеся по срокам доставки и цене.
                    </Text>
                    <Text title={'Как это сказывается на цене?'}>
                        Один и тот же размер одного и того же товара может быть привезён из разных городов, стран и
                        даже континентов, поэтому цены и сроки доставки могут отличаться. Мы предлагаем широкий спектр
                        сроков доставки:
                        от нескольких дней до более длительных, благодаря чему одновременно
                        удается предоставить как самые выгодные предложения, так и быстрые!
                    </Text>
                    <Text title={'Почему разные размеры сильно отличаются в цене?'}>
                        Многие представленные лоты на нашей платформе являются лимитированными и коллекционными, то
                        есть выпускаются в ограниченном количестве и раскупаются за считанные секунды. За счет этого на
                        некоторые размеры образуется повышенный спрос и они могут стоить в несколько раз дороже других.
                        В
                        таких ситуациях советуем вам рассмотреть
                        ту же модель в соседних размерах, порой они стоят сильно дешевле!
                    </Text>
                    <Text title={'Почему более быстрый вариант доставки стоит меньше?'}>
                        Обычно чем меньше срок доставки, тем и дороже предложение, ведь это говорит об использовании
                        экспресс доставки и индивидуальном подходе, однако может сложиться так, что при меньшем сроке
                        доставки
                        цена будет ниже, например, если продавец из России хочет поскорее продать свой товар.
                        Такое бывает, и это означает, что вам определенно повезло!
                    </Text>
                </Section>


                <Section label={'Почему изменилась цена или модель оказалась распроданной?'}>
                    <Text title={'Почему изменилась цена?'}>
                        Многие представленные модели являются лимитированными и находятся в наличии в ограниченном
                        количестве, поэтому может произойти такое, что кто-то другой купит эту позицию и данное ценовое
                        предложение перестанет быть доступным. Мы собираем десятки миллионов предложений со всего мира,
                        поэтому даже в короткие промежутки времени цена может меняться. В том числе на цену могут
                        сказываться прочие внешние факторы,
                        не зависящие от нас, такие как курс, стоимость доставки и многое другое.
                    </Text>
                    <Text title={'После чего цена меняться не будет?'}>
                        После того, как вы оформите заказ, цена для вас будет зафиксирована и никаким изменениям не
                        подлежит. Добавление товара в корзину или избранное, к сожалению, не позволяет нам зафиксировать
                        цену по объективным причинам. Мы стараемся в каждый момент времени предлагать вам наилучшую цену
                        из возможных и делать ваш
                        шопинг с нами еще более удобным и выгодным, поэтому не откладывайте ваши покупки на потом, чтобы
                        не упустить приятные цены!
                    </Text>
                    <Text title={'Почему после того, как вы совершили покупку, цена на платформе изменилась?'}>
                        По той же причине, по которой цена в целом изменяется, она может поменяться и после вашей
                        покупки. Причем цена может как подняться, так и опуститься в силу огромного числа игроков на
                        рынке лимитированной одежды и обуви, регулируемом спросом и предложением. Обратите внимание,
                        после оплаты заказа для вас цена поменяться уже
                        не может, поэтому не переживайте, если увидите, что на платформе цена изменилась, ваши лоты уже
                        направляются к вам по прежней цене!
                    </Text>
                    <Text title={'Как часто могут меняться цены?'}>
                        Цена может не меняться как на протяжении долгого времени, так и постоянно оставаться
                        волатильной. Она может как повыситься, так и понизиться. Вскоре мы добавим возможность следить
                        за изменением цен, а также получать
                        уведомления о появлении более выгодного предложения на интересующий вас лот!
                    </Text>
                    <Text title={'Почему модель оказалась распроданной?'}>
                        Так как многие размещенные на нашей платформе лоты являются коллекционными и редкими, может
                        произойти такое, что какой-то
                        конкретный размер или вся модель пропадет из наличия, поэтому не откладывайте свои покупки,
                        чтобы успеть приобрести желанную модель!
                    </Text>
                </Section>


                <Section label={'Доставка'} id={'shipment'}>
                    <Text title={'Как выбрать срок доставки на странице товара?'}>
                        Обратите внимание, на кнопке на странице товара указано количество дней, необходимое для
                        доставки от
                        продавца до нашего склада в Москве. Доставка со склада занимает от 1 дня в зависимости вашего от
                        местоположения.<br/><br/>Мы собираем десятки миллионов предложений со всего мира: от различных
                        бутиков, магазинов и
                        частных коллекционеров. В связи с этим мы можем предложить вам разные условия доставки: от самых
                        быстрых до более длительных и при этом выгодных. Выбрав размер или конфигурацию товара, вам
                        предстоит выбрать срок доставки и соответствующую цену. Обычно мы укладываемся сильно раньше,
                        чем указанный крайний срок, однако мы берем время с запасом, чтобы учесть все непредвиденные
                        обстоятельства.
                    </Text>
                    <Text title={'Какие существуют варианты доставок с нашего склада в Москве до вас?'}>
                        При оформлении заказа вы указываете адрес и способ доставки. Мы доставляем, используя курьерскую
                        службу Boxberry
                        {/*, а также на данный момент доставка по Москве бесплатная!*/}
                        <br/>
                        Вы можете выбрать доставку до Пункта Выдачи Заказов (ПВЗ) Boxberry, отметив на карте нужный ПВЗ,
                        или выбрать доставку курьером до двери.
                        <br/>
                        Самовывоза на данный момент нет, но скоро появится!
                    </Text>
                    <Text title={'Как выбрать тип доставки?'}>
                        Если в вашем заказе присутствует несколько позиций, прибывающих в разные даты, мы предлагаем на
                        выбор два типа доставки:
                        <ol>
                            <li>Доставка всех позиций одновременно - мы дождёмся прибытия крайнего товара из вашего
                                заказа и отправим весь заказ целиком. Благодаря этому стоимость доставки уменьшается,
                                однако придется дожидаться всего заказа, а не
                                получать его по частям.
                            </li>
                            <li>Доставка каждой позиции по отдельности - Мы будем отправлять каждую позицию вашего
                                заказа сразу же по прибытии к нам на склад. Благодаря этому вы сможете получать части
                                заказа сразу же, однако стоимость доставки
                                увеличится.
                            </li>
                        </ol>
                    </Text>
                    {/*<Text title={'Какие существуют варианты доставок с нашего склада в Москве до вас?'}>*/}
                    {/*    При оформлении заказа вы указываете адрес и способ доставки. Мы доставляем, используя курьерскую службу Boxberry, а также на данный момент доставка по Москве бесплатная!*/}
                    {/*    <br/>*/}
                    {/*    Вы можете выбрать доставку до Пункта Выдачи Заказов (ПВЗ) Boxberry, отметив на карте нужный ПВЗ, или выбрать доставку курьером до двери.*/}
                    {/*</Text>*/}
                    <Text title={'Как рассчитывается стоимость доставки?'}>
                        Стоимость доставки рассчитываются автоматически на этапе оформления заказа. Она зависит от
                        количества и веса
                        товаров, способа и типа доставки, а также от адреса.
                    </Text>
                    <Text title={'Включены ли таможенные пошлины и налоги в стоимость заказа?'}>
                        Да, цена окончательная, никаких дополнительных платежей не потребуется!
                    </Text>
                    <Text title={'Куда мы доставляем?'}>
                        Мы доставляем по всей России службой курьерской доставки Boxberry. Очень скоро появится доставка
                        в страны СНГ!
                    </Text>
                    <Text title={'Какая скорость доставки со склада в Москве?'}>
                        В зависимости от вашего города доставка занимает
                        от одного до нескольких дней после прибытия вашего заказа на наш склад в Москве. Подробнее вы
                        сможете отслеживать на сайте или в приложении Boxberry.
                    </Text>
                    <Text title={'Как отслеживать доставку?'}>
                        Как только ваш заказ приедет на наш склад в Москве и будет отправлен курьерской службой
                        Boxberry, вам
                        придет уведомление на почту с информацией о трек-номере отправления, а также трек-номер появится
                        в
                        личном кабинете в информации о вашем заказе.
                        <br/>
                        Отследить заказ можно по
                        этой <a href="https://boxberry.ru/tracking-page" className={s.underline}
                                target={'_blank'}>ссылке</a> или в мобильном приложении Boxberry. Отправление
                        автоматически появляется в приложении, если авторизоваться под теми
                        же данными, под которыми был выполнен заказ на нашем сайте.
                    </Text>
                    <Text title={'Правила приёмки заказа'}>
                        <ol>
                            <li>Перед получением вы можете осмотреть товар в соответствии с правилами курьерской
                                доставки.
                            </li>
                            <li>Получая товар, вы подтверждаете, что не имеете претензий к внешнему виду.
                            </li>
                            <li>В случае обнаружения брака или ошибки в заказе откажитесь от получения товара и
                                свяжитесь с нами.
                            </li>
                        </ol>
                    </Text>
                    <Text title={'Как связаться с курьером?'}>
                        Курьер обязательно свяжется с вами самостоятельно для уточнения деталей доставки
                        заблаговременно. Если вы выбрали доставку с помощью Boxberry и не можете
                        связаться с курьером, позвоните в службу поддержки Boxberry по номеру горячей линии:
                        8-499-391-56-22.
                    </Text>
                    <Text title={'Что делать, если не получается принять посылку вовремя?'}>
                        Если вы выбрали доставку до двери, то курьер свяжется с вами и согласует удобное время доставки.
                        В случае, если вы не можете принять вовремя посылку, свяжитесь с курьером и уточните детали
                        доставки.
                        <br/>
                        Если вы выбрали доставку в ПВЗ, продлите срок хранения в личном кабинете Boxberry или позвоните
                        на горячую линию Boxberry по номеру: 8-499-391-56-22.
                    </Text>
                    <Text title={'Сколько есть дней на то, чтобы забрать заказ из ПВЗ?'}>
                        В основном срок хранения составляет 7 календарных дней с момента поступления отправления в пункт
                        выдачи. Также, при необходимости, вы можете подать заявку на продление срока хранения в пункте
                        выдачи заказов в личном кабинете Boxberry.
                    </Text>
                    <Text title={'Как изменить адрес доставки?'}>
                        Чтобы изменить адрес доставки, напишите нам на
                        почту <a href="mailto:customerservice@sellout.su"
                                 className={s.underline}>customerservice@sellout.su</a> с информацией о вашем заказе и
                        желаемых изменениях в нем.
                    </Text>
                    <Text title={'Может ли принять посылку другой человек?'}>
                        Чтобы изменить данные получателя, напишите нам на почту <a
                        href="mailto:customerservice@sellout.su"
                        className={s.underline}>customerservice@sellout.su</a> с информацией о вашем заказе и желаемых
                        изменениях в нем. Иначе курьер,
                        вероятно, может не выдать заказ другому человеку, так как вправе потребовать документ,
                        удостоверяющий личность получателя.
                    </Text>
                    <Text title={'Можно ли примерить заказ при получении?'}>
                        Да, вы безусловно можете примерить заказ при получении, однако на данный момент, к сожалению,
                        наша политика не предусматривает возврат в том случае, если вам не подошел товар. Мы активно
                        работаем над улучшением качества нашего сервиса!
                    </Text>
                    <Text title={'Можно ли отказаться от заказа при получении?'}>
                        На данный момент, к сожалению, наша политика не предусматривает возврат в том случае, если вам
                        не подошел товар. Мы активно работаем над улучшением
                        качества нашего сервиса!
                    </Text>
                    <Text title={'Что делать, если пришел не тот товар?'}>
                        Если вам пришёл поврежденный или несоответствующий заказу товар, откажитесь от него при
                        получении и свяжитесь с нами для выяснения обстоятельств и урегулирования вопроса.
                        Также мы настоятельно рекомендуем снимать процесс вскрытия товара, чтобы избежать недопониманий!
                        <ul>
                            <li>Попросите у сотрудника «акт несоответствия», заполните его и сфотографируйте.</li>
                            <li>Верните товар сотруднику службы доставки и приложите к нему акт.</li>
                            <li>Незамедлительно напишите нам в службу поддержки по электронному адресу <a
                                href="mailto:customerservice@sellout.su"
                                className={s.underline}>customerservice@sellout.su</a>, прикрепите к письму фотографию
                                акта несоответствия и укажите проблему.
                            </li>
                            <li>Проверка заявления и возврат денежных средств осуществляются в срок до 10 календарных
                                дней с момента отказа от товара при получении.
                            </li>
                        </ul>
                    </Text>
                </Section>


                <Section label={'Оплата'} id={'payment'}>
                    <Text title={'В каком порядке происходит оплата?'}>
                        При оплате товара средства с вашей карты замораживаются эквайрингом, а не списываются. Далее мы
                        должны подтвердить ваш заказ, провести дополнительный ряд проверок, если требуется, и только
                        после этого деньги поступят к нам. Обычно подтверждение заказа происходит в кратчайшие сроки.
                        Обо всех изменениях статуса заказа вы можете получать уведомления удобным для вас способом, а
                        также следить за ними в личном кабинете. В случае, если заказ не удастся подтвердить, вся сумма
                        будет незамедлительно разморожена и снова станет доступной на вашем счету.

                    </Text>
                    <Text title={'Безопасная оплата'}>
                        При оплате заказа банковской картой, обработка платежа (включая ввод номера
                        карты) происходит на защищенной странице процессинговой системы, которая прошла
                        международную сертификацию. Это значит, что Ваши конфиденциальные данные
                        (реквизиты карты, регистрационные данные и др.) не поступают в интернет-магазин,
                        их обработка полностью защищена и никто, в том числе наш интернет-магазин, не
                        может получить персональные и банковские данные клиента. При работе с карточными
                        данными применяется стандарт защиты информации, разработанный международными
                        платёжными системами Visa и Masterсard-Payment Card Industry Data Security
                        Standard (PCI DSS), что обеспечивает безопасную обработку реквизитов Банковской
                        карты Держателя. Применяемая технология передачи данных гарантирует безопасность
                        по сделкам с Банковскими картами путем использования протоколов Secure Sockets
                        Layer (SSL), Verifiedby Visa, Secure Code, и закрытых банковских сетей, имеющих
                        высшую степень защиты.<br/>
                        Уважаемые клиенты, информируем Вас о том, что при запросе возврата денежных средств при отказе
                        от покупки, возврат производится исключительно на ту же банковскую карту, с которой была
                        произведена оплата.
                    </Text>
                    <Text title={'Какие есть способы оплаты?'}>
                        Мы принимаем всевозможные способы оплаты: МИР, Visa, Mastercard, СБП.
                    </Text>
                    <Text title={'Безопасность данных'}>
                        Мы собираем и не разглашаем третьим лицам конфиденциальную информацию. Более подробно с
                        политикой обработки персональных данных можно
                        ознакомиться <a href="/docs/Политика%20конфиденциальности.pdf" target={"_blank"}
                                        className={s.underline}>
                        здесь</a>
                        <br/>
                        Все платежи проходят через интернет-эквайринг с использованием защиты 3d-secure.
                        <br/>
                        Интернет-эквайринг защищен всеми нужными протоколами и имеет сертификации для
                        создания безопасной связи между доменами при оплате. Более того, интернет-эквайринг
                        позволяет отслеживать данные по каждой транзакции (пункт товара, сумма транзакции, статус
                        транзакции, данные покупателя) и вовремя заподозрить вредоносные операции со стороны
                        сотрудников, покупателей или сторонних людей (мошенников).
                    </Text>
                    <Text title={'Включены ли таможенные пошлины и налоги в стоимость заказа?'}>
                        Да, цена окончательная, никаких дополнительных платежей не потребуется!
                    </Text>
                    <Text title={'Возврат средств в случае отмены заказа'}>
                        В большинстве случаев средства при оплате не списываются, а замораживаются на вашем счете и
                        списываются лишь после окончательного подтверждения заказа. Если нам не удастся подтвердить
                        заказ, то деньги моментально разморозятся и вернутся на ваш счет. Вам для этого ничего делать не
                        потребуется. Если деньги уже списались с вашего счета, то при отмене заказа деньги вернутся в
                        течение 3-10 рабочих дней в зависимости от банка.

                    </Text>
                    <Text title={'Правила возврата средств при частичной отмене заказа'}>
                        В большинстве случаев средства при оплате не списываются, а замораживаются на вашем счете и
                        списываются лишь после окончательного подтверждения заказа. Если нам не удастся подтвердить
                        заказ частично, то часть денег, которая подлежит возврату, моментально разморозится и вернется
                        на ваш счет. Вам для этого ничего делать не потребуется. Если деньги уже списались с вашего
                        счета, то при частичной отмене заказа часть денег вернется в течение 3-10 рабочих дней в
                        зависимости от банка.
                        <br/>
                        Оплата за ту часть заказа, которая успешна подтверждена, будет списана с вашего счета.
                    </Text>
                    <Text title={'Возможна ли оплата криптовалютой?'}>
                        На сайте не предусмотрена оплата криптовалютой. В Российской Федерации запрещено принимать
                        цифровые деньги.
                    </Text>
                </Section>


                <Section label={'Как отслеживать статус своего заказа?'} id={'status'}>
                    <Text title={'Как быстро обрабатываются заказы?'}>
                        После успешной оплаты заказа ваш заказ получает статус “Принят”. Мы стремимся как можно быстрее
                        обрабатывать заказы, обычно это происходят в течение нескольких часов,
                        после чего ваш заказ получает статус “В пути”. Подробнее про статусы заказов читайте ниже.
                    </Text>
                    <Text title={'Как понять, что заказ успешно оформлен?'}>
                        После оплаты заказа на указанную вами почту придет письмо-подтверждение со всеми деталями
                        заказа.
                        Также обо всех изменениях статуса заказа мы будем оповещать вас на почту.
                    </Text>
                    <Text title={'Что делать, если не пришло письмо-подтверждение на указанную почту?'}>
                        Пожалуйста, проверьте спам или другие папки с письмами. Если вы считаете, что произошла какая-то
                        ошибка или вы указали неверную почту, незамедлительно
                        обратитесь в службу поддержки, и мы обязательно вам поможем!
                    </Text>
                    <Text title={'Где отслеживать изменения статуса заказа?'}>
                        Следить за статусом заказа вы всегда можете в своем личном кабинете в разделе “Заказы”,
                        а также об изменениях статуса заказа мы будем сообщать вам на указанную почту!
                    </Text>
                    <Text title={'Как получить трек номер посылки?'}>
                        Как только мы отправим ваш заказ курьерской службой по России, мы присвоим ему трек-номер.
                        Информацию о трек-номере вы всегда сможете найти в личном кабинете в разделе “Заказы”,
                        а также мы пришлем вам письмо на почту с трек-номером.
                    </Text>
                    <FaqDropdown label={'Что означает каждый из статусов заказа?'}>
                        Если в вашем заказе несколько позиций, то у разных товаров может быть разный статус. Например
                        часть заказа уже приехала в РФ, а часть еще в пути. В связи с этим у каждого заказа есть
                        совокупный статус, а у каждой позиции заказа есть свой отдельный статус.
                        <br/>
                        Подробнее про статусы каждой позиции заказа:
                        <ol>
                            <li>“Заказ принят” - ваш заказ успешно принят и ожидает отправления</li>
                            <li>“В пути до международного склада” и “В пути до московского склада” - товар на пути до
                                наших складов за границей или в Москве.
                            </li>
                            <li>“Прибыл в Москву” - товар прибыл на наш склад в Москве и готовится к отправке до вас
                            </li>
                            <li>“Передан в службу доставки по России” - товар передан в курьерскую службу доставки и ему
                                присвоен трек-номер
                            </li>
                            <li>“Доставлен” - товар доставлен до вас</li>
                            <li>“Отменен” - заказ по какой-то причине отменен. В таком случае мы
                                обязательно свяжемся с вами и уточним причины произошедшего и дальнейшие действия!
                            </li>
                        </ol>
                        Весь заказ помимо выше перечисленных может иметь следующие статусы:
                        <ul>
                            <li>“Частично передан в службу доставки по России” и “Частично прибыл в Москву” - это
                                означает, что часть товаров в заказе уже передана в курьерскую службу доставки и ей
                                присвоены трек-номера или часть товаров уже прибыли в Москву. Подробнее про статус
                                каждой позиции заказа вы можете посмотреть в деталях заказа так же в личном кабинете.
                            </li>
                        </ul>
                    </FaqDropdown>
                </Section>


                <Section label={'Возврат'}>
                    <Text title={'Как осуществить возврат?'}>
                        Многие представленные на нашей платформе товары выкупаются специально под вас у частных
                        продавцов, коллекционеров или из разных иностранных бутиков и магазинов, поэтому мы не способны
                        предложить вам возврат товара после подтверждения заказа на все позиции. <span
                        style={{color: '#057e48'}}>
                        Если вам необходимо посмотреть товар вживую, померить, определиться с
                        размером и так далее, обязательно <span onClick={toggleContact} style={{
                        textDecoration: 'underline',
                        cursor: 'pointer'
                    }}>напишите нам</span> и мы оперативно найдем решения: подберем индивидуально
                        для вас другие предложения с возможностью примерки/возврата, подскажем по
                        размеру или где можно посмотреть товар вживую :)
                     </span> Вскоре некоторые позиции будут подлежать
                        возврату, в том числе даже эксклюзивные
                        коллекции. Они будут помечены
                        значком <Image src={returnImg} alt={''}/>. Обращаем внимание, что по правилам зарубежных
                        продавцов, возврат
                        возможен в течение 7 - 30 календарных дней с момента поставки товара на зарубежный склад. Однако
                        срок доставки
                        заказов от склада за рубежом до получателя в РФ может быть больше в связи с ограничениями
                        и особенностями международной логистики. Кроме того, условия возврата могут быть связаны с
                        особенностями законов страны, из которой товар был для вас выкуплен. Несмотря на это, SELLOUT
                        всячески содействует по организации возврата товаров. В случае обнаружения брака или
                        ненадлежащего качества вам необходимо связаться с нами для решения проблемы. Мы
                        постоянно стремимся увеличить ассортимент товаров, подлежащих возврату,
                        чтобы ваши покупки с нами стали еще более удобными!
                    </Text>
                    <Text title={'Что делать, если пришел не тот товар?'}>
                        Если вам пришёл поврежденный или несоответствующий заказу товар, откажитесь от него при
                        получении и свяжитесь с нами для выяснения обстоятельств и урегулирования вопроса. Также мы
                        настоятельно рекомендуем снимать процесс вскрытия товара, чтобы избежать
                        недопониманий!
                        <ul>
                            <li>Попросите у сотрудника «акт несоответствия», заполните его и сфотографируйте.</li>
                            <li>Верните товар сотруднику службы доставки и приложите к нему акт.</li>
                            <li>Незамедлительно напишите нам в службу поддержки по электронному адресу <a
                                href={'mailto:customerservice@sellout.su'}
                                className={s.underline}>customerservice@sellout.su</a>, прикрепите к письму фотографию
                                акта несоответствия и укажите проблему.
                            </li>
                            <li>Проверка заявления и возврат денежных средств осуществляются в срок до 10 календарных
                                дней с момента отказа от товара при получении.
                            </li>
                        </ul>
                    </Text>
                    <Text title={'Что делать с неподошедшим товаром?'}>
                        Мы искренне стараемся помочь вам в такой ситуации, поэтому обязательно напишите нам, если вам не
                        подошел товар. Мы попробуем продать его через нашу платформу и иные каналы продажи на особых
                        условиях для вас, и, возможно, вам даже удастся заработать!

                    </Text>
                    <Text title={'Можно ли вернуть только часть заказа?'}>
                        На частичный возврат товаров распространяются точно такие же правила, как и описано выше.
                    </Text>
                    <Text title={'Как быстро вернутся деньги за возврат?'}>
                        В большинстве случаев средства при оплате не списываются, а замораживаются на вашем счете и
                        списываются лишь после окончательного подтверждения заказа. Если нам не удастся подтвердить
                        заказ или придется его вернуть, то деньги моментально разморозятся и вернутся на ваш счет. Вам
                        для этого ничего делать не потребуется. Если деньги уже списались с вашего счета, то при отмене
                        или возврате заказа деньги вернутся в течение 3-10 рабочих дней в зависимости от банка.

                    </Text>
                    <Text title={'Можно ли отказаться от заказа до его получения?'}>
                        Это возможно только в том случае, если заказ еще не был подтвержден и передан в обработку.
                        Сообщите о своем желании отказаться от заказа как можно скорее на нашу почту <a
                        href={'mailto:customerservice@sellout.su'}
                        className={s.underline}>customerservice@sellout.su</a>
                    </Text>
                </Section>


                <Section label={'Почему мой заказ отменили?'}>
                    <Text title={'Как понять, что ваш заказ отменили?'}>
                        В том случае, если нам по каким-то причинам придется отменить ваш заказ, мы сразу же сообщим вам
                        об этом. Вам придет письмо на почту, мы свяжемся с вами через мессенджер или позвоним, а также
                        статус
                        заказа в личном кабинете изменится на “Отменен”.
                    </Text>
                    <Text title={'По каким причинам могли отменить ваш заказ?'}>
                        Так как многие представленные на нашей платформе товары являются лимитированными и
                        коллекционными лотами, их количество весьма ограничено. Вследствие чего заказанную вами позицию
                        могут выкупить буквально за мгновение до вас, и поэтому нам придется отменить ваш заказ. Также
                        может оказаться, что предложение продавца стало неактуальным и мы не способны выкупить у него
                        выбранный лот по указанной цене. Мы всячески стремимся минимизировать случаи технических ошибок,
                        ведущих к отменам заказа. Надеемся на ваше понимание, мы
                        стараемся предоставить вам самые выгодные цены, собирая миллионы предложений со всего мира!
                    </Text>
                    <Text title={'Что делать в случае отмены заказа?'}>
                        Если ваш заказ полностью или частично отменили, мы свяжемся с вами незамедлительно и решим, как
                        вы хотите поступить дальше.
                    </Text>
                    <Text title={'Что делать в случае полной отмены заказа?'}>
                        Если ваш заказ отменили полностью, мы можем предложить вам
                        варианты похожих товаров или размеров по той же цене или окончательно отменить ваш заказ и
                        вернуть средства в полном объеме.
                    </Text>
                    <Text title={'Что делать в случае частичной отмены заказа?'}>
                        Может произойти такое, что лишь часть вашего заказа отменена. В таком случае мы можем предложить
                        вам либо похожие товары в качестве замены отмененного, частичный
                        возврат средства (то есть за те позиции, которые отменились), либо полную отмену заказа с
                        возвратом средств в полном объеме.
                    </Text>
                    <Text title={'Как долго ждать возврата средства?'}>
                        Согласно нашим правилам мы сперва замораживаем ваши средства, а не списываем их со счета. В
                        таком случае при отмене заказа средства разморозятся (станут доступными на вашем счете)
                        моментально. В редких случаях средства не замораживаются, а списываются
                        с вашего счета. В таком случае средства должны вернуться на ваш счет в течение 3-10 рабочих дней
                        в зависимости от банка.
                    </Text>
                </Section>


                <Section label={'Как выбрать размер и узнать больше информации о товаре?'} id={'size'}>
                    <Text title={'Как выбрать размер?'}>
                        Выбор подходящего размера очень важен при покупке одежды и обуви, поэтому мы всячески стараемся
                        помочь вам определить правильный размер! На странице каждого товара есть раздел “Размерная
                        сетка”, в котором представлены размерные таблицы для данного товара. Несмотря на то, что
                        большинство размерных таблиц формируется самим брендом, в действительности посадка модели может
                        отличаться от стандартной. Именно поэтому мы рекомендуем вам перед покупкой тщательно узнать,
                        какой размер данного бренда подойдет именно вам. Вы можете почитать отзывы в интернете, зайти на
                        сайт самого бренда или посмотреть в иных источниках информацию о том, как сидит
                        та или иная модель. Вы всегда можете обратиться к нам и наши специалисты помогут вам с выбором
                        подходящего размера!
                    </Text>
                    <Text title={'В чем отличия размерных таблиц на странице товара в разделе “Размерные сетки”?'}>
                        “Таблица бренда” - таблица, созданная самим брендом.
                        <br/>
                        “Таблица измерений” - таблица с замерами разных частей изделия.
                        <br/>
                        ”Таблица рекомендаций” - таблица с рекомендациями подходящего размера на основе измерений.
                        <br/>
                        ”Дополнительная таблица” - дополнительная таблица, может быть вспомогательной для основных, если
                        там отсутствует какой-то размерный ряд.
                        <br/>
                        Обратите внимание, все измерения имеют некоторую погрешность и могут отличаться от
                        действительных величин. Настоятельно
                        рекомендуем тщательно выбирать размер! Вы всегда можете обратиться к нам и наши специалисты
                        помогут вам с выбором подходящего
                        размера!
                    </Text>
                    <FaqDropdown label={'Что означают буквы W(wmns), Y, C, K около некоторых размеров?'}>
                        У некоторых моделей обуви и изредка одежды встречаются буквы W, Y, C, K рядом с размером.
                        Чаще всего они используются у женских и детских моделей Nike.
                        <ul>
                            <li>W означает Women’s - женский. Размер представлен в женской американской размерной сетке.
                                (US-wmns)
                            </li>
                            <li>Y означает Youth - подростковый. Размер представлен в подростковой американской
                                размерной сетке. На самом деле это обычный размер US. Например 7Y = 7US.
                            </li>
                            <li>C и K означают children и kids - детский. Размер представлен в детской американской
                                размерной сетке. (US-kids)
                            </li>
                            <li>I означает infant - младенец. Размер представлен в детской американской размерной сетке.
                                (US-kids)
                            </li>
                        </ul>
                    </FaqDropdown>
                    <FaqDropdown
                        label={'Что означают буквы GS, PS, BP, TD, OG, PE, EP, SB в названиях некоторых моделей?'}>
                        У некоторых моделей обуви встречаются буквы GS, TD, PS, BP, OG, PE, EP, SB в названии.
                        <br/>
                        Чаще всего они используются у моделей Nike.
                        <ul>
                            <li>GS означает Grade School - подростковый. Модель вероятнее подойдет девушкам и
                                подросткам.
                            </li>
                            <li>PS означает Pre School - дошкольный. Модель вероятнее подойдет детям.</li>
                            <li>BP означает Big Kids’ Pre-School - дошкольный. Модель вероятнее подойдет детям.</li>
                            <li>
                                TD означает Toddler - младенец. Модель вероятнее подойдет детям.
                            </li>
                            <li>OG означает Original - оригинальный релиз. Данная расцветка или силуэт является
                                первозданной моделей и особо ценится.
                            </li>
                            <li>
                                PE означает Player Exclusive - версия, созданная под конкретного спортсмена.
                            </li>
                            <li>
                                EP означает Engineered Performance - модель разработана с упором на технологические и
                                производственные решения, направленные на улучшение производительности и комфорта при
                                занятии спортом.
                            </li>
                            <li>SB означает Skateboarding - модель создана с учетом потребностей скейтеров,
                                предоставляя дополнительные технологии и дизайн, чтобы соответствовать особенностям
                                этого вида спорта.
                            </li>
                        </ul>
                    </FaqDropdown>
                    <Text title={'Можно ли примерить товар перед приобретением?'}>
                        К сожалению, на данный момент услуга примерки товара недоступна. Мы собираем предложения со
                        всего мира, поэтому предоставить возможность примерить товар перед покупкой не получится. Мы
                        ежедневно работаем над тем, чтобы улучшить сервис и сделать примерку осуществимой! Однако вы
                        можете самостоятельно посетить другой магазин или бутик бренда и примерить интересующую модель
                        или похожую, чтобы
                        определиться с размером, а затем заказать на нашей платформе по лучшей цене ;)
                    </Text>
                    <Text title={'Где можно примерить товар перед приобретением?'}>
                        Вы всегда можете обратиться в службу поддержки, и наши специалисты постараются помочь вам с
                        выбором размера и подскажут, где можно померить интересующую модель
                        или похожую, чтобы затем заказать на нашей платформе по лучшей цене ;)
                    </Text>
                    <Text title={'Где узнать больше информации о товаре?'}>
                        Если вы хотите узнать больше о составе, комплектации и иных характеристиках товара, вы всегда
                        можете обратиться к нам, и наши специалисты ответят на все вопросы и
                        предоставят исчерпывающую информацию о товаре!
                    </Text>
                    <Text title={'Какие существуют особенности комплектаций?'}>
                        Большинство аксессуаров продаются в разных комплектациях: с пыльниками, подарочными коробками,
                        брендовыми пакетами, специальными упаковками. Все это зависит от того, откуда мы привозим лот:
                        бутик бренда,
                        интернет-магазин или покупаем у частных коллекционеров.
                    </Text>
                    <Text title={'Особенности конфигураций товаров Hermès'}>
                        У многих аксессуаров бренда Hermès существуют специальные штампы, отражающие дату производства
                        изделия, а также место и другие параметры, играющие важную роль в идентификации.
                        <ul>
                            <li>Штамп Y означает, что изделие было изготовлено в 2020г.</li>
                            <li>Штамп Z означает, что изделие было изготовлено в 2021г.</li>
                            <li>Штамп U означает, что изделие было изготовлено в 2022г.</li>
                            <li>Штамп B означает, что изделие было изготовлено в 2023г.</li>
                        </ul>
                    </Text>
                    <Text title={'Особенности конфигураций товаров Chanel'}>
                        У многих аксессуаров бренда Chanel в комплекте присутствуют специальные голограммы, карточки или
                        микрочипы,
                        играющие важную роль в идентификации изделий.
                    </Text>
                </Section>


                <Section label={'Как связаться с нами?'}>
                    <Text title={'Вы всегда можете обратиться в службу поддержки и мы будем рады вам помочь!'}>
                        <div>
                            <div>
                                Почта: <a href={'mailto:customerservice@sellout.su'}
                                          className={s.underline}>customerservice@sellout.su</a>
                            </div>
                            <div>
                                WhatsApp: <a href={'https://wa.me/message/L2OINP6KNMNLA1'}
                                             target={'_blank'}
                                             className={s.underline}>+7 993 896-92-27</a>
                            </div>
                            <div>
                                Telegram: <a href={'https://t.me/sellout_official'}
                                             target={'_blank'}
                                             className={s.underline}>@sellout_official</a>
                            </div>
                        </div>
                    </Text>
                    <Text title={'Мы в социальных сетях:'}>
                        <div>
                            <div>
                                <a href={'https://t.me/selloutsu'}
                                   target={'_blank'}
                                   className={s.underline}>Telegram</a>
                            </div>
                            <div>
                                <a href={'https://vk.com/sellout_official'}
                                   className={s.underline}>VK</a>
                            </div>
                            <div>
                                <a
                                    className={s.underline}>Запретграм: @sellout_platform</a>
                            </div>
                            {/*<div>*/}
                            {/*    <a href={'https://www.instagram.com/sellout.su'}*/}
                            {/*       className={s.underline}>IG*</a>*/}
                            {/*</div>*/}
                        </div>
                    </Text>
                </Section>


                <Section label={'Аккаунт'}>
                    <Text title={'Нужен ли аккаунт для совершения заказа?'}>
                        Да, для оформления заказа требуется либо войти в свой аккаунт, либо создать новый, а также
                        подтвердить свою почту. Благодаря этому вы всегда сможете с легкостью отслеживать статусы
                        заказов в
                        личном кабинете, а также вы точно не перепутаете указанные данные и мы всегда сможем связаться с
                        вами!
                    </Text>
                    <Text title={'Как создать аккаунт?'}>
                        Чтобы создать аккаунт вам требуется нажать в верхнем правом углу сайта “Войдите” на компьютерной
                        версии, либо на меню в левом верхнем углу мобильной версии. После успешного ввода
                        данных вам потребуется подтвердить почту, чтобы совершать заказы.
                    </Text>
                    <Text title={'Как подтвердить почту?'}>
                        На указанную при регистрации почту придет письмо с просьбой подтвердить почту и ссылкой, перейдя
                        по которой, она успешно подтвердиться. Если вы не можете найти письмо, внимательно проверьте
                        спам и другие папки, а если все же не удается найти письмо,
                        то напишите нам и мы вышлем письмо повторно.
                    </Text>
                    <Text title={'Защищены ли ваши персональные данные?'}>
                        Безусловно. Ваши персональные данные находятся в абсолютной безопасности
                        и используются исключительно в
                        рамках <a href="/docs/Политика%20конфиденциальности.pdf" target={"_blank"}
                                  className={s.underline}>политики конфиденциальности.</a>
                    </Text>
                    <Text title={'Как сбросить пароль?'}>
                        Если вы забыли пароль, то сбросить его можно в окне входа / регистрации. Если вы хотите поменять
                        пароль, то это можно сделать в личном кабинете.
                    </Text>
                    <Text title={'Как подписаться или отписаться от рассылки?'}>
                        Мы советуем подписаться на нашу рассылку, чтобы оставаться в курсе всех акций, лучших
                        предложений и трендов. Если вы до сих пор не подписаны на нашу рассылку, то вы с легкостью
                        можете сделать это в самой нижней части нашего сайта! Если вы хотите отписаться от рассылки,
                        то это можно сделать через интерфейс почтового клиента или, написав нам в службу поддержки.
                    </Text>
                    <Text title={'Как удалить аккаунт?'}>
                        Если вы хотите удалить аккаунт, напишите нам, однако будьте внимательны, в случае удаления
                        аккаунта вся
                        информация о ваших заказах, а также накопленные бонусы сгорят без права на восстановление.
                    </Text>
                </Section>


                <Section label={'Промокоды'}>
                    <Text title={'Как получить промокод?'}>
                        Мы регулярно награждаем наших клиентов промокодами. Мы постоянно сообщаем о действующих
                        промокодах и акциях в наших социальных сетях, поэтому обязательно подписывайтесь на все
                        аккаунты, чтобы не
                        пропустить и успеть совершить покупку с использованием промокода, чтобы сделать ваш шопинг еще
                        более выгодным!
                    </Text>
                    <Text title={'Где и как применить промокод?'}>
                        Чтобы применить промокод, введите его в корзине или на любом этапе оформления заказа и вы
                        автоматически получите скидку!
                    </Text>
                    <Text title={'Почему не работает промокод?'}>
                        Пожалуйста, убедитесь, что вы выполнили все условия для применения промокода и время действия
                        промокода еще не закончилось. Зачастую промокоды выдаются на первую покупку или на покупки от
                        определенной суммы, проверьте, что вы вошли в правильный аккаунт. Если вы все же считаете, что
                        произошла
                        какая-то ошибка, напишите нам в службу поддержки, и мы обязательно поможем вам разобраться в
                        ситуации!
                    </Text>
                </Section>


                <Section label={'Программа лояльности'}>
                    <Text title={'Что такое программа лояльности?'}>
                        Программа лояльности – это наш специальный механизм благодарности для наших постоянных клиентов.
                        Участие в программе позволяет вам получать дополнительные преимущества и бонусы за каждую
                        покупку или другие формы взаимодействия с нашим брендом. Это может включать в себя эксклюзивные
                        скидки, бонусные баллы, подарки и другие приятные сюрпризы. Мы ценим ваш выбор,
                        и наша программа лояльности создана, чтобы делать ваш опыт шопинга у нас еще более выгодным и
                        приятным!
                    </Text>
                    <Text title={'Как стать членом программы лояльности?'}>
                        Чтобы стать членом нашей программы лояльности, вам достаточно зарегистрироваться на платформе
                        SELLOUT. Вы автоматически
                        получите первый статус программы лояльности - Amethyst
                    </Text>
                    <Text title={'Какие существуют статусы программы лояльности?'}>
                        Подробнее изучить преимущества каждого статусы программы лояльности вы можете в личном кабинете
                        в разделе “программа лояльности”. Являясь нашим клиентом, вы сможете получать до 1500₽ бонусов
                        за каждую покупку, бесплатную доставку,
                        персональное обслуживание, доступ к специальным предложениям, акциям и продажам, а также многое
                        другое. Не упускайте эту возможность!
                    </Text>
                    <Text title={'Как получать следующий статус программы лояльности?'}>
                        Для перехода на следующий этап достаточно совершить
                        покупок на определенную сумму, подробнее читайте в личном кабинете в разделе “программа
                        лояльности”.
                    </Text>
                    <Text title={'За что начисляются бонусы?'}>
                        Мы стараемся всячески благодарить вас за покупки на платформе SELLOUT, поэтому за каждую
                        совершенную покупку мы будем начислять вам бонусы в соответствии с вашим статусом. Конкретное
                        число бонусов за каждый товар вы сможете увидеть на странице товара, а также в корзине. Также мы
                        дарим 1000 бонусных рублей за первую покупку
                        и на ваш день рождения и регулярно начисляем бонусы в честь различных праздников!
                    </Text>
                    <Text title={'Чему равны бонусы?'}>
                        Каждый один бонус приравнивается к одному рублю! Вы можете оплачивать до 100% заказа, тем самым
                        сводя стоимость заказа к нулю!
                    </Text>
                    <Text title={'Где посмотреть количество накопленных бонусов?'}>
                        В личном кабинете в разделе “Программа лояльности”
                        Вы всегда можете посмотреть, сколько бонусов вам доступно к списанию на данный момент.
                    </Text>
                    <Text title={'Как воспользоваться бонусами?'}>
                        Чтобы оплатить заказ целиком или частично бонусами, в корзине или на любом этапе оформления
                        заказа введите количество
                        бонусов, которое хотите списать, и скидка будет автоматически применена!
                    </Text>
                    <Text title={'Как быстро после совершения покупки начисляются бонусы?'}>
                        Обратите внимание, бонусы на ваш баланс будут начислены не сразу, а по прошествии некоторого
                        времени. Нам требуется обработать заказ, подтвердить корректность всех данных и после этого
                        начислить бонусы. Если вы считаете, что бонусы слишком долго не
                        начисляются и произошла какая-то ошибка, обязательно напишите нам и мы вам поможем!
                    </Text>
                    <Text title={'Когда сгорают бонусы?'}>
                        Бонусы действительны ровно 365 дней с момента их начисления, соответственно каждый бонус по
                        прошествии года сгорает. Не упускайте возможность сделать цену еще более привлекательной и
                        успевайте воспользоваться бонусами вовремя.
                        Мы обязательно напомним вам о приближающейся дате сгорания бонусов!
                    </Text>
                    <Text title={'Можно ли вывести бонусы в виде рублей на свой счет?'}>
                        К сожалению, нет. Такая опция доступна только нашим партнерам, которые
                        совместно с нами продвигают SELLOUT и получают за это дополнительные бонусы до 7000₽ за каждую
                        покупку!
                        Присоединяйтесь к нашей партнерской программе и зарабатывайте вместе с
                        нами! <span className={s.underline} onClick={referralToggle}>Подать заявку</span>
                    </Text>
                    <Text title={'В чем заключается приветственный бонус?'}>
                        Мы дарим нашим новым клиентам 1000₽ бонусами за совершение своего первого заказа!
                    </Text>
                </Section>


                <Section label={'Реферальная программа'}>
                    <Text title={'Что такое реферальная программа?'}>
                        Реферальная программа - это специальная возможность для вас поделиться удовлетворением от
                        покупок с друзьями и получить взамен уникальные бонусы размером до 7000₽! Просто пригласите
                        своих знакомых стать частью нашего сообщества, и вы оба сможете наслаждаться эксклюзивными
                        преимуществами, такими как скидки или бонусы,
                        созданными специально для участников нашей реферальной программы. Благодарим за доверие и ваш
                        вклад в наше расширяющееся сообщество!
                    </Text>
                    <Text title={'Как вступить в реферальную программу?'}>
                        Чтобы стать частью нашей реферальной программы, вам достаточно зарегистрироваться на платформе
                        SELLOUT. Вам будет доступен раздел «Реферальная программа» в личном кабинете,
                        где вы сможете получить свой уникальный промокод и реферальную ссылку, а также подробнее
                        прочитать про размеры вознаграждений и условия их получения.
                    </Text>
                    <Text title={'Как работает реферальная программа?'}>
                        Наша реферальная программа крайне проста в использовании! В личном кабинете в разделе
                        «Реферальная программа» есть ваш уникальный промокод и ваша реферальная ссылка. Если
                        пользователь совершает
                        свой первый заказ по вашей ссылке или указывает ваш промокод при его оформлении, то вы получаете
                        бонусы на свой счет, а пользователь может получить скидку или бонусы на свой счет.
                    </Text>
                    <Text title={'Какие условия должен соблюсти пользователь, чтобы вы получили бонусы, а он скидку?'}>
                        Чтобы вы и приглашённый вами пользователь получили бонусы, ему достаточно оформить свой первый
                        заказ по вашей ссылке или ввести ваш промокод при его оформлении.
                    </Text>
                    <Text title={'Где пользователь должен ввести ваш промокод или как вопсользоваться ссылкой?'}>
                        Приглашённый пользователь должен ввести ваш промокод в поле для промокода в корзине или на любом
                        этапе оформления заказа. При регистрации пользователь ничего указывать не должен, достаточно
                        ввести промокод при оформлении заказа.
                        <br/>Используя ссылку, пользователю достаточно перейти по ней на сайт, и система сама определит,
                        что впоследиствии заказ был оформлен по этой ссылке (также при оформлении заказа пользователь
                        увидит ваш введенный промокод в качестве подтверждения того, что все сработало).
                    </Text>
                    <FaqDropdown label={'От чего зависит размер бонусов и скидки?'}>
                        Размер полученных бонусов и скидки зависит от суммы, на которую приглашенный вами пользователь
                        совершил покупку, а также от условий партнерства. Мы всегда готовы обсудить с вами
                        индивидуальные условия реферальной программы!
                        <br/>
                        Ниже приведены базовые условия реферальной программы
                        <br/>
                        Подробнее написано в личном кабинете в разделе «Реферальная программа».
                        <p className={s.table_header}>Размер бонуса и скидки в зависимости от суммы заказа:</p>
                        <div className={s.table_cont}>
                            <div className={s.table_block}>
                                <table width={'100%'} className={s.referral_table}>
                                    <tbody>
                                    <tr className={s.first_tr}>
                                        <td width={'33%'}>
                                            Сумма заказа
                                        </td>
                                        <td width={'33%'}>
                                            Вы получите бонусов
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            От 3000₽
                                        </td>
                                        <td>
                                            500₽
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            От 35000₽
                                        </td>
                                        <td>
                                            1000₽
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </FaqDropdown>
                    <Text title={'Почему не работает промокод?'}>
                        Пожалуйста, убедитесь, что вы выполнили все условия для применения промокода. Проверьте, что на
                        аккаунте приглашенного пользователя еще нет заказов, а также, что промокод введен корректно.
                        Если вы
                        все же считаете, что произошла какая-то ошибка, напишите нам в службу поддержки, и мы
                        обязательно поможем вам разобраться в ситуации!
                    </Text>
                    <Text title={'Чему равны бонусы?'}>
                        Каждый один бонус приравнивается к одному рублю! Вы
                        можете оплачивать до 100% заказа, тем самым сводя стоимость заказа к нулю!
                    </Text>
                    <Text title={'Где посмотреть количество накопленных бонусов?'}>
                        В личном кабинете в разделе
                        “Реферальная программа” вы всегда можете посмотреть, сколько бонусов вам доступно к списанию на
                        данный момент.
                    </Text>
                    <Text title={'Как воспользоваться бонусами?'}>
                        Чтобы оплатить заказ целиком или частично бонусами, в корзине или на
                        любом этапе оформления заказа введите количество бонусов, которое хотите списать, и скидка будет
                        автоматически применена!
                    </Text>
                    <Text title={'Как быстро после совершения покупки начисляются бонусы?'}>
                        Обратите внимание, бонусы на ваш баланс будут начислены не сразу, а по прошествии некоторого
                        времени. Нам требуется обработать заказ, совершенный приглашенным пользователем, подтвердить
                        корректность всех данных и после этого начислить бонусы. Если вы
                        считаете, что бонусы слишком долго не начисляются и произошла какая-то ошибка, обязательно
                        напишите нам и мы вам поможем!
                    </Text>
                    <Text title={'Когда сгорают бонусы?'}>
                        Бонусы действительны ровно 365 дней с момента их начисления, соответственно каждый бонус по
                        прошествии года сгорает. Не упускайте возможность сделать цену еще более
                        привлекательной и успевайте воспользоваться бонусами вовремя. Мы обязательно напомним вам о
                        приближающейся дате сгорания бонусов!
                    </Text>
                    <Text title={'Можно ли вывести бонусы в виде рублей на свой счет?'}>
                        К сожалению, нет. Такая опция доступна только нашим партнерам, которые совместно с нами
                        продвигают SELLOUT и получают за это дополнительные бонусы до 7000₽ за каждую покупку!
                        Присоединяйтесь к нашей партнерской программе и
                        зарабатывайте вместе с нами! <span className={s.underline} onClick={referralToggle}>Подать заявку</span>
                    </Text>
                    <Text title={'Как стать нашим партнером?'}>
                        Хотите стать амбассадором Sellout на взаимовыгодных условиях? Являетесь лидером мнений,
                        блогером, инфлюенсером или есть аудитория, для которой наш продукт может быть полезным? Мы можем
                        предложить вам огромную вариативность условий сотрудничества: от аффилированного маркетинга с
                        мгновенными выплатами и с использованием наших статистических данных для повышения конверсии до
                        полного спонсирования проведения маркетинговой кампании. Оставляйте заявку даже если
                        сомневаетесь, что охватываете достаточную аудиторию, мы поможем продвинуть ваш блог за счет
                        коллаборации. Свяжитесь с нами, и мы обязательно договоримся о
                        партнерстве. <span className={s.underline} onClick={referralToggle}>Оставить заявку</span>
                    </Text>
                </Section>


                <Section label={'Как стать нашим партнером?'}>
                    <p className={s.simple_text}>
                        Хотите стать амбассадором Sellout на взаимовыгодных условиях? Являетесь лидером мнений,
                        блогером, инфлюенсером или есть аудитория, для которой наш продукт может быть полезным?
                        <br/>
                        Мы можем предложить вам огромную вариативность условий сотрудничества: от аффилированного
                        маркетинга с мгновенными выплатами и с использованием наших статистических данных для повышения
                        конверсии до полного спонсирования проведения маркетинговой кампании. Оставляйте заявку даже
                        если сомневаетесь, что охватываете достаточную аудиторию, мы поможем продвинуть ваш блог за счет
                        коллаборации. Свяжитесь с нами, и мы обязательно договоримся о
                        партнерстве. <span className={s.underline} onClick={referralToggle}>Оставить заявку</span>
                    </p>
                    <Text title={'Есть иные идеи сотрудничества?'}>
                        Мы всегда рады новым идеям и коллаборациям! Если у вас есть интересное предложение, смело пишите
                        нам на
                        почту: <a href="mailto:partnerships@sellout.su"
                                  className={s.underline}>partnerships@sellout.su</a>
                    </Text>
                </Section>


                <Section label={'Нашли тот же товар дешевле?'}>
                    <p className={s.simple_text}>
                        Мы стараемся держать лидирующую позицию на российском рынке брендовой одежды и обуви, поэтому
                        тщательно мониторим конкурентов и стремимся предлагать нашим клиентам лучшие цены!
                        <br/>
                        Одна из наших ключевых ценностей - это самые выгодные цены на широчайший ассортимент брендовой,
                        стильной, премиальной одежды, обуви и аксессуаров.
                        <br/>
                        Поэтому если вы нашли более низкую цену у наших конкурентов, причем речь не только о крупнейших
                        российских сетях и премиальных бутиках, но и о любых сервисах, магазинах из любых стран, смело
                        пишите нам, и мы
                        обязательно сделаем для вас наилучшее предложение!
                    </p>
                    <Text
                        title={'Цена в другом месте слишком низкая, и вы думаете, что там продают подделки, что делать?'}>
                        Да, если цена разительно ниже нашей, то это явный признак неоригинального товара, однако все
                        равно присылайте нам, где вы наткнулись на подозрительное предложения, а мы в свою очередь
                        расскажем вам и объективно докажем, является ли данный магазин магазином подделок. Не
                        стесняйтесь писать нам об этом, быть может, наши опытные специалисты
                        уберегут вас от покупки подделки!
                    </Text>
                    <Text title={'Куда присылать информацию о том, что вы нашли более выгодное предложение?'}>
                        Вы можете написать нам любым удобным для вас способом и прислать в любом формате информацию о
                        предложении конкурентов: ссылка, контакы в соц. сетях, скриншот и.т.д.
                        <br/>
                        Наши контакты:
                        <div>
                            <div>
                                Почта: <a href={'mailto:customerservice@sellout.su'}
                                          className={s.underline}>customerservice@sellout.su</a>
                            </div>
                            <div>
                                WhatsApp: <a href={'https://wa.me/message/L2OINP6KNMNLA1'}
                                             target={'_blank'}
                                             className={s.underline}>+7 993 896-92-27</a>
                            </div>
                            <div>
                                Telegram: <a href={'https://t.me/sellout_official'}
                                             target={'_blank'}
                                             className={s.underline}>@sellout_official</a>
                            </div>
                        </div>
                    </Text>
                </Section>


                <Section label={'Сохранность персональных данных и иные документы'}>
                    <Text title={'Условия обработки персональных данных можете прочитать здесь:'}>
                        <a href="/docs/Политика%20конфиденциальности.pdf" target={"_blank"}
                           className={s.underline}>
                            Политика конфиденциальности</a>
                    </Text>
                    <Text title={'Иные документы:'}>
                        <a href="/docs/Агентский%20договор%20SELLOUT.pdf" target={"_blank"}
                           className={s.underline}>
                            Агентский договор</a>
                        <br/>
                        <a href="/docs/Пользовательское_соглашение_SELLOUT.pdf" target={"_blank"}
                           className={s.underline}>
                            Пользовательское соглашение</a>
                    </Text>
                </Section>


                <Section label={'Контакты'}>
                    Индивидуальный предприниматель Шайхутдинов Руслан Вячеславович
                    <br/>
                    ОГРНИП 323028000121018
                    <br/>
                    ИНН 027817631986
                    <br/>
                    Город ведения деятельности: Москва
                    <br/>
                    Почта: <a href="mailto:customerservice@sellout.su"
                              className={s.underline}>customerservice@sellout.su</a>
                </Section>
            </div>


            <ContactModal isOpen={contactOpen} handleClose={closeContact}/>
            <ReferralModal isOpen={referralOpen} handleClose={closeReferral}/>
            <BuyoutModal show={show} handleClose={handleClose} isSend={isSend}/>
        </MainLayout>
    );
};

export default Faq;